Settings for retraction tuning form
_________________________________________________________________________

G-Code originally generated by Simplify3D(R) Version 4.1.2
This calibration test gcode modified by the Teaching Tech Calibration website: https://teachingtechyt.github.io/calibration.html
All changes are marked in the gcode with 'custom' at the end of each line. Open the gcode in a text editor and search for this to your check inputs if needed.


Nozzle diameter: 0.4 mm
Layer height: 0.2 mm

Bed: 200 x 200 mm

Base feedrate: 60 mm/sec
Perimeters: 36 mm/sec
Solid infill: 48 mm/sec
Travel moves: 100 mm/sec
First layer: 30 mm/sec

Temperatures:
Bed: 60 deg C
Hot end: 205 deg C


Part Cooling: 100% from layer 2


ABL: No ABL

Segment | Retraction distance | Retraction speed | Extra restart distance | Unretract speed | Z hop
   F    |          6 mm       |     40 mm/sec    |        0       mm      | 40 mm/sec       |  0 mm
   E    |          6 mm       |     40 mm/sec    |        0       mm      | 40 mm/sec       |  0 mm
   D    |          6 mm       |     40 mm/sec    |        0       mm      | 40 mm/sec       |  0 mm
   C    |          6 mm       |     40 mm/sec    |        0       mm      | 40 mm/sec       |  0 mm
   B    |          6 mm       |     40 mm/sec    |        0       mm      | 40 mm/sec       |  0 mm
   A    |          6 mm       |     40 mm/sec    |        0       mm      | 40 mm/sec       |  0 mm
